Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity * plurality + freq_non_head_100 +      (1 + plurality | set) + (1 + regularity_num || Head)
   Data: data_babble

REML criterion at convergence: 725.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2725 -0.5590  0.0335  0.6501  3.6088 

Random effects:
 Groups   Name           Variance Std.Dev. Corr 
 set      (Intercept)    0.6042   0.7773        
          plurality1     0.2267   0.4761   -1.00
 Head     (Intercept)    3.1124   1.7642        
 Head.1   regularity_num 0.5358   0.7320        
 Residual                0.9414   0.9702        
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)             10.1807     0.7486  42.3803  13.600  < 2e-16 ***
regularity1             -0.0388     0.2364  13.2416  -0.164 0.872092    
plurality1               0.6168     0.1829  16.8614   3.372 0.003657 ** 
freq_non_head_100        0.4957     0.1338  40.4540   3.704 0.000634 ***
regularity1:plurality1  -0.7455     0.2593 176.7674  -2.875 0.004537 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 plrlt1 f___10
regularity1  0.085                     
plurality1  -0.278 -0.014              
frq_nn__100 -0.720 -0.118  0.117       
rglrty1:pl1 -0.003  0.000  0.000  0.004
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity/plurality + freq_non_head_100 +      (1 + plurality | set) + (1 + regularity_num || Head)
   Data: data_babble

REML criterion at convergence: 725.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2725 -0.5590  0.0335  0.6501  3.6088 

Random effects:
 Groups   Name           Variance Std.Dev. Corr 
 set      (Intercept)    0.6042   0.7773        
          plurality1     0.2267   0.4761   -1.00
 Head     (Intercept)    3.1124   1.7642        
 Head.1   regularity_num 0.5358   0.7320        
 Residual                0.9414   0.9702        
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                     10.1807     0.7486 42.3803  13.600  < 2e-16 ***
regularity1                     -0.0388     0.2364 13.2416  -0.164 0.872092    
freq_non_head_100                0.4957     0.1338 40.4540   3.704 0.000634 ***
regularityRegular:plurality1     0.9896     0.2242 35.6635   4.414 8.99e-05 ***
regularityIrregular:plurality1   0.2440     0.2243 35.7384   1.088 0.283842    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 f___10 rglR:1
regularity1  0.085                     
frq_nn__100 -0.720 -0.118              
rglrtyRgl:1 -0.225 -0.011  0.093       
rglrtyIrr:1 -0.228 -0.012  0.098  0.331
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')



# -----------------------------------------------------

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity * plurality + freq_non_head_100 +      (1 + regularity_num || set) + (1 + plurality_num || Head)
   Data: data_llama_100

REML criterion at convergence: 633.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97047 -0.58796  0.00402  0.51305  2.76742 

Random effects:
 Groups   Name           Variance Std.Dev.
 set      (Intercept)    0.1590   0.3988  
 set.1    regularity_num 0.2284   0.4780  
 Head     (Intercept)    3.3829   1.8393  
 Head.1   plurality_num  0.6208   0.7879  
 Residual                0.5757   0.7588  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)             12.6441     0.6672  28.8577  18.951  < 2e-16 ***
regularity1             -0.1479     0.1646  13.2516  -0.898  0.38497    
plurality1               0.6541     0.2344  13.1412   2.791  0.01516 *  
freq_non_head_100        0.1863     0.1081  18.9864   1.723  0.10108    
regularity1:plurality1  -0.6677     0.2028 165.9222  -3.293  0.00121 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 plrlt1 f___10
regularity1  0.089                     
plurality1  -0.048 -0.010              
frq_nn__100 -0.653 -0.137  0.074       
rglrty1:pl1 -0.003 -0.001  0.000  0.004
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity/plurality + freq_non_head_100 +      (1 + regularity_num || set) + (1 + plurality_num || Head)
   Data: data_llama_100

REML criterion at convergence: 633.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97047 -0.58796  0.00402  0.51305  2.76742 

Random effects:
 Groups   Name           Variance Std.Dev.
 set      (Intercept)    0.1590   0.3988  
 set.1    regularity_num 0.2284   0.4780  
 Head     (Intercept)    3.3829   1.8393  
 Head.1   plurality_num  0.6208   0.7879  
 Residual                0.5757   0.7588  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)                     12.6441     0.6672 28.8577  18.951  < 2e-16 ***
regularity1                     -0.1479     0.1646 13.2516  -0.898  0.38497    
freq_non_head_100                0.1863     0.1081 18.9864   1.723  0.10108    
regularityRegular:plurality1     0.9879     0.2553 18.4619   3.869  0.00108 ** 
regularityIrregular:plurality1   0.3202     0.2554 18.4789   1.254  0.22553    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 f___10 rglR:1
regularity1  0.089                     
frq_nn__100 -0.653 -0.137              
rglrtyRgl:1 -0.043 -0.009  0.066       
rglrtyIrr:1 -0.045 -0.010  0.070  0.685


# -----------------------------------------------------

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity * plurality + freq_non_head_10 +      (1 + regularity | set) + (1 + plurality | Head)
   Data: data_llama_10

REML criterion at convergence: 594.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1906 -0.5984 -0.0492  0.5193  2.3874 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 set      (Intercept) 0.07219  0.2687       
          regularity1 0.49260  0.7019   0.86
 Head     (Intercept) 5.04990  2.2472       
          plurality1  0.58326  0.7637   0.03
 Residual             0.46562  0.6824       
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)             13.71077    0.65692  17.84905  20.871 5.49e-14 ***
regularity1             -0.16417    0.20907  13.06464  -0.785   0.4463    
plurality1               0.53763    0.22366  13.02262   2.404   0.0318 *  
freq_non_head_10         0.04543    0.06412  12.51213   0.708   0.4917    
regularity1:plurality1  -0.94972    0.18239 165.74578  -5.207 5.62e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 plrlt1 f___10
regularity1  0.111                     
plurality1   0.013 -0.002              
frq_nn_h_10 -0.384 -0.069  0.031       
rglrty1:pl1 -0.005 -0.001  0.000  0.014
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity/plurality + freq_non_head_10 +      (1 + regularity | set) + (1 + plurality | Head)
   Data: data_llama_10

REML criterion at convergence: 594.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1906 -0.5984 -0.0492  0.5193  2.3874 

Random effects:
 Groups   Name        Variance Std.Dev. Corr
 set      (Intercept) 0.07219  0.2687       
          regularity1 0.49260  0.7019   0.86
 Head     (Intercept) 5.04994  2.2472       
          plurality1  0.58324  0.7637   0.03
 Residual             0.46563  0.6824       
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                    13.71077    0.65692 17.84871  20.871 5.49e-14 ***
regularity1                    -0.16417    0.20907 13.06459  -0.785 0.446302    
freq_non_head_10                0.04543    0.06412 12.51197   0.708 0.491645    
regularityRegular:plurality1    1.01249    0.24150 17.66511   4.193 0.000567 ***
regularityIrregular:plurality1  0.06277    0.24158 17.68715   0.260 0.797984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 f___10 rglR:1
regularity1  0.111                     
frq_nn_h_10 -0.384 -0.069              
rglrtyRgl:1  0.014 -0.002  0.024       
rglrtyIrr:1  0.010 -0.002  0.034  0.715


# -----------------------------------------------------

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity * plurality + freq_non_head_100 +      (1 | set) + (1 + plurality_num || Head)
   Data: data_gpt2_100

REML criterion at convergence: 807.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.14199 -0.49194 -0.00957  0.57313  2.68678 

Random effects:
 Groups   Name          Variance Std.Dev.
 set      (Intercept)   0.4257   0.6524  
 Head     (Intercept)   2.1216   1.4566  
 Head.1   plurality_num 1.1640   1.0789  
 Residual               1.4848   1.2185  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)             12.71668    0.76886  43.28455  16.540  < 2e-16 ***
regularity1              0.03829    0.16612 188.37883   0.231  0.81795    
plurality1               1.35926    0.33211  13.15041   4.093  0.00124 ** 
freq_non_head_100        0.36837    0.15750  34.25451   2.339  0.02531 *  
regularity1:plurality1  -0.76129    0.32566 181.39795  -2.338  0.02049 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 plrlt1 f___10
regularity1  0.163                     
plurality1  -0.063 -0.015              
frq_nn__100 -0.825 -0.198  0.076       
rglrty1:pl1 -0.003 -0.001  0.000  0.004
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity/plurality + freq_non_head_100 +      (1 | set) + (1 + plurality_num || Head)
   Data: data_gpt2_100

REML criterion at convergence: 807.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.14199 -0.49194 -0.00957  0.57313  2.68678 

Random effects:
 Groups   Name          Variance Std.Dev.
 set      (Intercept)   0.4257   0.6524  
 Head     (Intercept)   2.1216   1.4566  
 Head.1   plurality_num 1.1640   1.0789  
 Residual               1.4848   1.2185  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                     12.71668    0.76886  43.28455  16.540  < 2e-16 ***
regularity1                      0.03829    0.16612 188.37883   0.231 0.817947    
freq_non_head_100                0.36837    0.15750  34.25451   2.339 0.025308 *  
regularityRegular:plurality1     1.73990    0.36983  20.13703   4.705 0.000134 ***
regularityIrregular:plurality1   0.97861    0.36992  20.15569   2.645 0.015455 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 f___10 rglR:1
regularity1  0.163                     
frq_nn__100 -0.825 -0.198              
rglrtyRgl:1 -0.055 -0.013  0.067       
rglrtyIrr:1 -0.058 -0.014  0.070  0.612


# -----------------------------------------------------

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity * plurality + freq_non_head_10 +  
    (1 + regularity_num * plurality_num || set) + (1 + plurality_num ||      Head)
   Data: data_gpt2_10

REML criterion at convergence: 738.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0959 -0.5542  0.0010  0.4779  3.6770 

Random effects:
 Groups   Name                         Variance Std.Dev.
 set      (Intercept)                  0.1090   0.3301  
 set.1    regularity_num               1.1093   1.0532  
 set.2    plurality_num                0.1687   0.4107  
 set.3    regularity_num:plurality_num 2.4223   1.5564  
 Head     (Intercept)                  5.7000   2.3875  
 Head.1   plurality_num                0.4492   0.6702  
 Residual                              0.8271   0.9095  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            12.15386    0.77138 22.82476  15.756 9.35e-14 ***
regularity1            -0.09232    0.30755 13.04154  -0.300  0.76876    
plurality1              0.95058    0.24298 16.12201   3.912  0.00123 ** 
freq_non_head_10        0.59230    0.10679 14.59322   5.547 6.19e-05 ***
regularity1:plurality1 -1.01781    0.48179 12.91518  -2.113  0.05469 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 plrlt1 f___10
regularity1  0.043                     
plurality1  -0.026 -0.004              
frq_nn_h_10 -0.544 -0.078  0.048       
rglrty1:pl1 -0.005 -0.001  0.000  0.009
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity/plurality + freq_non_head_10 +  
    (1 + regularity_num * plurality_num || set) + (1 + plurality_num ||      Head)
   Data: data_gpt2_10

REML criterion at convergence: 738.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0959 -0.5542  0.0010  0.4779  3.6770 

Random effects:
 Groups   Name                         Variance Std.Dev.
 set      (Intercept)                  0.1090   0.3301  
 set.1    regularity_num               1.1093   1.0532  
 set.2    plurality_num                0.1687   0.4107  
 set.3    regularity_num:plurality_num 2.4223   1.5564  
 Head     (Intercept)                  5.7001   2.3875  
 Head.1   plurality_num                0.4492   0.6702  
 Residual                              0.8271   0.9095  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                    12.15386    0.77138 22.82378  15.756 9.36e-14 ***
regularity1                    -0.09232    0.30755 13.04149  -0.300 0.768762    
freq_non_head_10                0.59230    0.10679 14.59320   5.547 6.19e-05 ***
regularityRegular:plurality1    1.45948    0.34208 28.74742   4.267 0.000196 ***
regularityIrregular:plurality1  0.44168    0.34223 28.79570   1.291 0.207107    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 f___10 rglR:1
regularity1  0.043                     
frq_nn_h_10 -0.544 -0.078              
rglrtyRgl:1 -0.015 -0.002  0.028       
rglrtyIrr:1 -0.022 -0.003  0.040  0.009


# -----------------------------------------------------

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity * plurality + freq_non_head_10 +  
    (1 + regularity_num || set) + (1 + regularity_num * plurality_num ||      Head)
   Data: data_wee_lg

REML criterion at convergence: 771.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1884 -0.4684 -0.0669  0.5118  2.9061 

Random effects:
 Groups   Name                         Variance Std.Dev.
 set      (Intercept)                  0.1897   0.4355  
 set.1    regularity_num               0.7163   0.8463  
 Head     (Intercept)                  4.5415   2.1311  
 Head.1   regularity_num               0.1884   0.4341  
 Head.2   plurality_num                1.0068   1.0034  
 Head.3   regularity_num:plurality_num 1.7714   1.3309  
 Residual                              0.9993   0.9997  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            13.32125    0.76288 27.04324  17.462 2.98e-16 ***
regularity1            -0.01617    0.28854 12.36755  -0.056    0.956    
plurality1              0.36804    0.29990 13.05167   1.227    0.241    
freq_non_head_10        0.17770    0.12445 17.88134   1.428    0.171    
regularity1:plurality1 -0.63520    0.44490 12.95247  -1.428    0.177    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 plrlt1 f___10
regularity1  0.062                     
plurality1  -0.029 -0.004              
frq_nn_h_10 -0.642 -0.097  0.045       
rglrty1:pl1 -0.007 -0.001  0.001  0.011
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity/plurality + freq_non_head_10 +  
    (1 + regularity_num || set) + (1 + regularity_num * plurality_num ||      Head)
   Data: data_wee_lg

REML criterion at convergence: 771.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1884 -0.4684 -0.0669  0.5118  2.9061 

Random effects:
 Groups   Name                         Variance Std.Dev.
 set      (Intercept)                  0.1897   0.4355  
 set.1    regularity_num               0.7163   0.8463  
 Head     (Intercept)                  4.5415   2.1311  
 Head.1   regularity_num               0.1884   0.4341  
 Head.2   plurality_num                1.0068   1.0034  
 Head.3   regularity_num:plurality_num 1.7714   1.3309  
 Residual                              0.9993   0.9997  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                    13.32125    0.76287 27.04367  17.462 2.97e-16 ***
regularity1                    -0.01617    0.28854 12.36745  -0.056   0.9562    
freq_non_head_10                0.17771    0.12445 17.88118   1.428   0.1705    
regularityRegular:plurality1    0.68564    0.37331 23.99532   1.837   0.0787 .  
regularityIrregular:plurality1  0.05044    0.37349 24.04182   0.135   0.8937    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 f___10 rglR:1
regularity1  0.062                     
frq_nn_h_10 -0.642 -0.097              
rglrtyRgl:1 -0.019 -0.003  0.030       
rglrtyIrr:1 -0.028 -0.004  0.043  0.290


# -----------------------------------------------------

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity * plurality + freq_non_head_10 +  
    (1 + regularity_num * plurality_num || set) + (1 + plurality_num ||      Head)
   Data: data_wee_md

REML criterion at convergence: 637.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91773 -0.49914  0.02495  0.51234  2.70729 

Random effects:
 Groups   Name                         Variance Std.Dev.
 set      (Intercept)                  0.07101  0.2665  
 set.1    regularity_num               0.15167  0.3895  
 set.2    plurality_num                0.15329  0.3915  
 set.3    regularity_num:plurality_num 0.67500  0.8216  
 Head     (Intercept)                  4.02692  2.0067  
 Head.1   plurality_num                0.41416  0.6435  
 Residual                              0.56567  0.7521  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                       Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            12.82677    0.63369 19.67148  20.241 1.23e-14 ***
regularity1            -0.35654    0.14589 13.33974  -2.444   0.0291 *  
plurality1              0.32574    0.22520 13.74597   1.446   0.1705    
freq_non_head_10        0.07211    0.08291 10.09191   0.870   0.4046    
regularity1:plurality1 -0.50349    0.29771 12.98900  -1.691   0.1146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 plrlt1 f___10
regularity1  0.066                     
plurality1  -0.021 -0.005              
frq_nn_h_10 -0.515 -0.128  0.040       
rglrty1:pl1 -0.006 -0.001  0.000  0.011
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity/plurality + freq_non_head_10 +  
    (1 + regularity_num * plurality_num || set) + (1 + plurality_num ||      Head)
   Data: data_wee_md

REML criterion at convergence: 637.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.91773 -0.49914  0.02495  0.51234  2.70729 

Random effects:
 Groups   Name                         Variance Std.Dev.
 set      (Intercept)                  0.07101  0.2665  
 set.1    regularity_num               0.15167  0.3895  
 set.2    plurality_num                0.15329  0.3915  
 set.3    regularity_num:plurality_num 0.67500  0.8216  
 Head     (Intercept)                  4.02692  2.0067  
 Head.1   plurality_num                0.41416  0.6435  
 Residual                              0.56567  0.7521  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                    12.82677    0.63369 19.67148  20.241 1.23e-14 ***
regularity1                    -0.35654    0.14589 13.33974  -2.444   0.0291 *  
freq_non_head_10                0.07211    0.08291 10.09190   0.870   0.4046    
regularityRegular:plurality1    0.57749    0.26989 23.60307   2.140   0.0429 *  
regularityIrregular:plurality1  0.07400    0.27001 23.64008   0.274   0.7864    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 f___10 rglR:1
regularity1  0.066                     
frq_nn_h_10 -0.515 -0.128              
rglrtyRgl:1 -0.014 -0.003  0.027       
rglrtyIrr:1 -0.020 -0.005  0.040  0.392


# -----------------------------------------------------

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity * plurality + freq_non_head_10 +  
    (1 + regularity_num || set) + (1 + regularity_num + plurality_num ||      Head)
   Data: data_wee_sm

REML criterion at convergence: 439.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58825 -0.50821  0.06189  0.61314  2.69386 

Random effects:
 Groups   Name           Variance Std.Dev.
 set      (Intercept)    0.01354  0.1164  
 set.1    regularity_num 0.05482  0.2341  
 Head     (Intercept)    5.04896  2.2470  
 Head.1   regularity_num 0.15082  0.3884  
 Head.2   plurality_num  0.17840  0.4224  
 Residual                0.22080  0.4699  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                        Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)             13.35535    0.62578  15.13803  21.342 1.03e-12 ***
regularity1             -0.47292    0.13685  13.83054  -3.456  0.00392 ** 
plurality1               0.36422    0.12926  13.03495   2.818  0.01450 *  
freq_non_head_10         0.05359    0.04331  16.74135   1.237  0.23299    
regularity1:plurality1  -0.51313    0.12560 153.63121  -4.086 7.06e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 plrlt1 f___10
regularity1  0.019                     
plurality1  -0.010 -0.003              
frq_nn_h_10 -0.272 -0.071  0.037       
rglrty1:pl1 -0.004 -0.001  0.001  0.014
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Surprisal.head ~ 1 + regularity/plurality + freq_non_head_10 +  
    (1 + regularity_num || set) + (1 + regularity_num + plurality_num ||      Head)
   Data: data_wee_sm

REML criterion at convergence: 439.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58827 -0.50822  0.06187  0.61312  2.69390 

Random effects:
 Groups   Name           Variance Std.Dev.
 set      (Intercept)    0.01354  0.1164  
 set.1    regularity_num 0.05481  0.2341  
 Head     (Intercept)    5.04963  2.2471  
 Head.1   regularity_num 0.15082  0.3884  
 Head.2   plurality_num  0.17842  0.4224  
 Residual                0.22080  0.4699  
Number of obs: 224, groups:  set, 14; Head, 14

Fixed effects:
                               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                    13.35535    0.62582 15.13482  21.341 1.04e-12 ***
regularity1                    -0.47292    0.13684 13.83061  -3.456 0.003921 ** 
freq_non_head_10                0.05359    0.04331 16.74145   1.237 0.232986    
regularityRegular:plurality1    0.62078    0.14368 19.80247   4.321 0.000339 ***
regularityIrregular:plurality1  0.10765    0.14374 19.83426   0.749 0.462688    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rglrt1 f___10 rglR:1
regularity1  0.019                     
frq_nn_h_10 -0.272 -0.071              
rglrtyRgl:1 -0.007 -0.002  0.027       
rglrtyIrr:1 -0.011 -0.003  0.039  0.618


# -----------------------------------------------------

